# LibertyActivator

./: LICENSE.txt  LibertyActivator.sln  README.md  keys.json
.github/workflows/: publish.yml
LibertyActivator/: App.config  App.xaml  App.xaml.cs  LibertyActivator.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
LibertyActivator/Commands/: SafeAsyncRelayCommand.cs  SafeRelayCommand.cs
LibertyActivator/Constants/: ExitCodes.cs
LibertyActivator/Contracts/: ICmdExecutor.cs  ICommandExecutor.cs  IContentDialogService.cs  IExceptionHandler.cs  IFileReader.cs  ILicenseKeyService.cs  ILicenseKeysStorage.cs  IProcessBuilder.cs  IProcessExecutor.cs
LibertyActivator/Events/: ActivateSystemEvent.cs
LibertyActivator/Exceptions/: ExceptionWithFriendlyMessage.cs
LibertyActivator/Extensions/: DependencyExtensions.cs
LibertyActivator/Helpers/: FileHelper.cs  JsonDeserializeHelper.cs  MessageHelper.cs
LibertyActivator/Helpers/Converters/: BoolToVisibilityConverter.cs  IsActivateToActivateTextConverter.cs
LibertyActivator/Models/: LicenseKey.cs  MashineInfo.cs
LibertyActivator/Models/CliCommands/: ActivateWindowsCommand.cs  ICliCommand.cs  SetKmsServerCommand.cs  SetProductKeyCliCommand.cs
LibertyActivator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LibertyActivator/Services/: CmdExecutor.cs  CmdProcessBuilder.cs  CommandExecutor.cs  ContentDialogService.cs  ExceptionHandler.cs  KeyProvider.cs  LicenseKeyService.cs  LicenseKeysStorage.cs  LocalFileReader.cs  ProcessExecutor.cs  RemoteFileReader.cs
LibertyActivator/ViewModels/: ActivateButtonContentViewModel.cs  ActivateViewModel.cs  ConfigurateLicenseKeyViewModel.cs  ContentDialogViewModel.cs
LibertyActivator/ViewModels/Base/: ViewModelBase.cs
LibertyActivator/Views/Controls/: ActivateButtonContentControl.xaml  ActivateButtonContentControl.xaml.cs  ConfigurateLicenseKeyControl.xaml  ConfigurateLicenseKeyControl.xaml.cs  ContentDialogControl.xaml  ContentDialogControl.xaml.cs  LoaderControl.xaml  LoaderControl.xaml.cs
LibertyActivator/Views/Windows/: ActivateWindow.xaml  ActivateWindow.xaml.cs
